[pylithapp.metadata]
base = [pylithapp.cfg]
description = Coseismic prescribed slip between the continental crust and the subducting oceanic crust.
authors = [Brad Aagaard]
keywords = [prescribed slip]
arguments = [step07_outerrise.cfg]
version = 2.0.0
pylith_version = [>=3.0, <4.0]

# features = [
#     Static simulation,
#     pylith.faults.FaultCohesiveKin,
#     pylith.bc.DirichletTimeDependent,
#     spatialdata.spatialdb.UniformDB,
#     pylith.faults.KinSrcStep,
#     pylith.bc.ZeroDB
#     ]
features = [
    Static simulation
    ]
# ----------------------------------------------------------------------
# Monitoring and parameter viewing.
# ----------------------------------------------------------------------
[pylithapp]
# You can view this file using the pylith_parameters application or
# online at https://geodynamics.github.io/pylith_parameters/.
dump_parameters.filename = output/step07_outerrise-parameters.json
problem.progress_monitor.filename = output/step07_outerrise-progress.txt

# Set the name of the problem that will be used to construct the
# output filenames. The default directory for output is 'output'.
problem.defaults.name = step07_outerrise

# ----------------------------------------------------------------------
# faults
# ----------------------------------------------------------------------
[pylithapp.problem]
# We only use the subduction interface in this example, so we set the
# interfaces array to a single fault.
interfaces = [outer_rise_fault]

[pylithapp.problem.interfaces.outer_rise_fault]
# The `label` and `label_value` correspond to the name and tag of the
# physical group in the Gmsh Python script.
label = outer_rise_fault
label_value = 23
edge = outer_rise_fault_edge
edge_value = 33

observers.observer.data_fields = [slip]

[pylithapp.problem.interfaces.outer_rise_fault.eq_ruptures.rupture]
db_auxiliary_field = spatialdata.spatialdb.UniformDB
db_auxiliary_field.description = Fault rupture auxiliary field spatial database
db_auxiliary_field.values = [initiation_time, final_slip_left_lateral, final_slip_opening]
db_auxiliary_field.data = [0.0*s, -2.0*m, 0.0*m]

# [pylithapp.problem.interfaces.fault.eq_ruptures.rupture]
# # We specify slip as a function of depth, so we use a `SimpleDB` with
# # linear interpolation.
# db_auxiliary_field = spatialdata.spatialdb.SimpleDB
# db_auxiliary_field.description = Fault rupture auxiliary field spatial database
# db_auxiliary_field.iohandler.filename = fault_coseismic.spatialdb
# db_auxiliary_field.query_type = linear


# ----------------------------------------------------------------------
# boundary conditions
# ----------------------------------------------------------------------
[pylithapp.problem]
# Set bc to an array of 4 boundary conditions:
#   'bc_east_crust'
#   'bc_east_mantle'
#   'bc_west'
#   'bc_bottom'
#
# On each boundary we fix the displacement normal to the boundary
# (roller boundary condition).
#
# The `label` and `label_value` correspond to the name and tag of the physical
# group in the Gmsh Python script.
bc = [bc_east_crust, bc_east_mantle, bc_west, bc_bottom]

# East boundary (crust)
[pylithapp.problem.bc.bc_east_crust]
label = bndry_east_crust
label_value = 12
constrained_dof = [0]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on east boundary (crust)


# East boundary (mantle)
[pylithapp.problem.bc.bc_east_mantle]
label = bndry_east_mantle
label_value = 13
constrained_dof = [0]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on east boundary (mantle)


# West boundary
[pylithapp.problem.bc.bc_west]
label = bndry_west
label_value = 11
constrained_dof = [0]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on west boundary


# Bottom boundary (mantle)
[pylithapp.problem.bc.bc_bottom]
label = bndry_bot
label_value = 14
constrained_dof = [1]
db_auxiliary_field = pylith.bc.ZeroDB
db_auxiliary_field.description = Dirichlet BC on bottom boundary


# End of file
